{
  "name": "sequelize-historical",
  "version": "5.1.0",
  "description": "Historical tables for Sequelize",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencollective/sequelize-historical.git"
  },
  "keywords": [
    "sequelize",
    "temporal",
    "versioning",
    "sql11",
    "undo",
    "paranoid",
    "historical"
  ],
  "author": "greenify <greenify@notsharingmy.info> (https://github.com/greenify)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opencollective/sequelize-historical/issues"
  },
  "homepage": "https://github.com/opencollective/sequelize-historical#readme",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1"
  }
}
